<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SygehusKoordinering.View.OprettelseBookingView"
             Title="OprettelseBookingView">
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Entry Grid.Row="0" Placeholder="ID" Text="{Binding id}" />
            <Entry Grid.Row="1" Placeholder="CPR" Text="{Binding cpr}" />
            <Entry Grid.Row="2" Placeholder="Navn" Text="{Binding navn}" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Picker Grid.Column="0" Title="Vælg en afdeling" ItemsSource="{Binding Afdeling}" SelectedItem="{Binding selectedAfdeling}"/>
                <Entry Grid.Column="1" Placeholder="Stue eller Sengeplads" Text="{Binding stueEllerSengeplads}" />
            </Grid>

            <!-- Not sure what to do with itemsource???? -->
            <Picker Grid.Row="4" Title="Isolationpatient" SelectedItem="{Binding isolationpatient}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Yes</x:String>
                        <x:String>No</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker Grid.Row="5" Title="Prøver" ItemsSource="{Binding Proeve}" SelectedItem="{Binding selectedProeve}"/>
            <Picker Grid.Row="6" Title="Særlige forhold" ItemsSource="{Binding SaerligeForhold}" SelectedItem="{Binding selectedSaerligeForhold}"/>

            <Picker Grid.Row="8" Title="Prioritet" ItemsSource="{Binding Prioritet}" SelectedItem="{Binding selectedPrioritet}"/>
            <Picker Grid.Row="9" Title="Bestilt tid" ItemsSource="{Binding BestiltTime}" SelectedItem="{Binding selectedBestiltTime}"/>

            <Button Grid.Row="15" Text="Create" Command="{Binding CreateCommand}" />

            <!-- Display any errors or validation messages -->
            <Label Grid.Row="16" Text="{Binding ErrorMessage}" TextColor="Red" />
        </Grid>
    </ScrollView>
</ContentPage>